version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1623867224479";
				xml_map="sdk\\\\bsp/1623867224479";
				html_map="sdk\\\\bsp/1623867224479";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1623867227113";
				xml_map="sdk\\\\application/1623867227113";
				html_map="sdk\\\\application/1623867227113";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623869458561";
				xml_map="sdk\\\\bsp/1623869458561";
				html_map="sdk\\\\bsp/1623869458561";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
