# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../fast_inverse_square_root.srcs/sources_1/bd/mb_fisr/ipshared/85a3" --include "../../../../fast_inverse_square_root.srcs/sources_1/bd/mb_fisr/ipshared/ec67/hdl" \
"../../../../fast_inverse_square_root.srcs/sources_1/new/float_to_fixed2.v" \
"../../../../fast_inverse_square_root.srcs/sim_1/new/float_to_fixed2_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
