// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday June 16, 2021 - 11:26:08 pm, from:
//
//     Map file     - D:\Projects\fast_inverse_square_root\fast_inverse_square_root\fast_inverse_square_root.srcs\sources_1\bd\mb_fisr\mb_fisr.bmm
//     Data file(s) - d:/Projects/fast_inverse_square_root/fast_inverse_square_root/fast_inverse_square_root.srcs/sources_1/bd/mb_fisr/ip/mb_fisr_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_fisr_microblaze_0.mb_fisr_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
