version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1623860379678";
				xml_map="sdk\\\\hardware/1623860379678";
				html_map="sdk\\\\hardware/1623860379678";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623860522099";
				xml_map="sdk\\\\bsp/1623860522099";
				html_map="sdk\\\\bsp/1623860522099";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1623860524724";
				xml_map="sdk\\\\application/1623860524724";
				html_map="sdk\\\\application/1623860524724";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623864209662";
				xml_map="sdk\\\\bsp/1623864209662";
				html_map="sdk\\\\bsp/1623864209662";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
